ITE_1112_VS/Week 3/Activity2_Try0/obj/WinFormsApp6.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\WinFormsApp6.csproj": {}
  },
  "projects": {
    "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\WinFormsApp6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\WinFormsApp6.csproj",
        "projectName": "WinFormsApp6",
        "projectPath": "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\WinFormsApp6.csproj",
        "packagesPath": "C:\\Users\\Prashanth\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Prashanth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ITE_1112_VS/Week 3/Activity2_Try0/obj/WinFormsApp6.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\WinFormsApp6.csproj": {}
  },
  "projects": {
    "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\WinFormsApp6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\WinFormsApp6.csproj",
        "projectName": "WinFormsApp6",
        "projectPath": "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\WinFormsApp6.csproj",
        "packagesPath": "C:\\Users\\Prashanth\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Prashanth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ITE_1112_VS/Week 3/Activity2_Try0/obj/WinFormsApp6.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\WinFormsApp6.csproj": {}
+    "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\WinFormsApp6.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\WinFormsApp6.csproj": {
+    "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\WinFormsApp6.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\WinFormsApp6.csproj",
+        "projectUniqueName": "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\WinFormsApp6.csproj",
         "projectName": "WinFormsApp6",
-        "projectPath": "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\WinFormsApp6.csproj",
+        "projectPath": "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\WinFormsApp6.csproj",
         "packagesPath": "C:\\Users\\Prashanth\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Prashanth\\Desktop\\VS\\Week3_Activity2_Try0\\obj\\",
+        "outputPath": "C:\\Users\\Prashanth\\source\\repos\\praworks\\BIT\\ITE_1112_VS\\Week 3\\Activity2_Try0\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
